<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Plague Magazine</title>


  </head>

  <body>

    <header>
      <h1><a href="http:///www.plaguemag.com">Plague Magazine: Conspiracy Edition</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="obits.html">Obits</a></li>
        <li> | </li>
        <li><a href="gwyneth.html">Gwyneth Paltrow Portal</a></li>
      </ul>
    </nav>


    <main>
    <h2>Blind Items</h2>
    <div class="gridwrapper2">
      <div class="a">
        <div class="blinditem">
          <img src="icon.png" alt="Icon profile" width="90" height="90">
          <div class="blindcontent">
            <p class="bi">This famed actor (eponymous movie series) was found dead inside a delicious chain eating the never before released spaghetti and meatballs.</p>
          </div>
        </div>
      </div>

      <div class="b">
        <div class="blinditem">

          <div class="blindcontent">
            <p class="bi">Known diabetes mascot (his names rhyme) is actually a prominent YouTube makeup mogul.</p>
          </div>
          <img src="icon.png" alt="Icon profile" width="90" height="90">

        </div>
      </div>

      <div class="c">
        <div class="blinditem">

          <img src="icon.png" alt="Icon profile" width="90" height="90">
          <div class="blindcontent">
            <p class="bi">Child of a politican gets into first choice college and will fillow in his father's footsteps to be rejected by a secret society. He will turn his anger against inncer city children. Good for him!</p>
          </div>

        </div>
      </div>

      <div class="d">
        <div class="blinditem">
          <div class="blindcontent">
            <p class="bi">Well known son of God kills polar bears to teach humans a lesson.</p>
          </div>
          <img src="icon.png" alt="Icon profile" width="90" height="90">
        </div>
      </div>

      <div class="e">
        <div class="blinditem">
          <img src="icon.png" alt="Icon profile" width="90" height="90">
          <div class="blindcontent">
            <p class="bi">My (famous) mom is a bitch!</p>
          </div>
        </div>
      </div>

    </div>

    </main>

  </body>

</html>
