<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Plague Magazine</title>


  </head>

  <body>

    <header>
      <h1><a href="http:///www.plaguemag.com">Plague Magazine: Conspiracy Edition</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="obits.html">Obits</a></li>
        <li> | </li>
        <li><a href="blind.html">Blind Items</a></li>
      </ul>
    </nav>


    <main>

      <h4>I Ate Gwyneth Paltrow</h4>

      <h5>“Every Girl Boss... has to unlock her potential.” </h5>
      <article id="paltrow">
        <div class="imgwrapper">
          <img src="paltrow.png">
          <p>Hail GOOP. Hail GOOP. Hail GOOP. Hail GOOP. Hail GOOP.</p>
        </div>
      <div id="content2">
        <p>
        I heard this at the “In Goop Health” conference, a conference held by prominent Girl Boss Gwenyth Paltrow. I became profoundly wet. It might’ve been piss because I was avoiding using the bathroom in case someone scouted me for my hot ass, but I’m pretty sure I was so turned on by the Aryan goddess standing literally above me that I came. My panties were moist. My shoes, so damp. My mouth, watering too.
        </p>

        <p>
        Immediately, I had vision of Gwen emerging from the sensual depths of the Atlantic Ocean. She looked delicious when covered in salt water and seaweed, just like a good cod. Her body is my sushi bar, side of miso soup. By miso soup, I mean vaginal discharge with tofu.
        </p>

        <p>
        Gwen continued, saying that self care is difficult in this post-Sisqo world, we must protect ourselves and the ones we love with face masks and more importantly pedicures. We must allow ourselves the expensive pleasures that give us spiritual bliss. We buy food, to eat, to feel good. What if I could buy everything, by becoming rich, by eating happiness? After all, pedicures are just happiness in our feet, and food is happiness for the body: calories are immediately absorbed which is why when I usually eat bread I eat it through my ass so that the calories don’t go into my thighs.
        </p>

        <p>
        But I will eat Gwen with my mouth. My tongue and lips sloppily rubbing on her glowey golden skin flesh. I can’t hold myself from hearing her nails fall off in my mouth as I bite them with my chompy chompers. Delicious toe nails. Little pigs, in the blanket of my mouth-roof and taste buds. My pussy is wetter.
        Her bones will become my dildos. I must make her bones into broth for lubricant. I want her blood slathered on my face, as lipstick, like my own uterine blood. The blood of a beautiful woman on your lips is the token of one’s beauty. And I need beauty.
        </p>

        <p>
        And then, Gwen is gone. </p>
        </div>
        </article>
    </main>

  </body>

</html>
