<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Plague Magazine</title>


  </head>

  <body>

  <header>
    <h1><a href="http:///www.plaguemag.com">Plague Magazine: Conspiracy Edition</a></h1>
  </header>

  <nav>
    <ul>
      <li><a href="gwyneth.html">Gwyneth Paltrow Portal</a></li>
      <li> | </li>
      <li><a href="blind.html">Blind Items</a></li>
    </ul>
  </nav>


  <main>

    <h2>Obits</h2>

      <article class="first">
        <div id="content1">
          <h3>Nation Loses Cookie Mogul</h3>

          <p>Famous Amos from Famous Amos Cookies dies after a crazyyYYYYyYY sex party on Fire Island! He was reported to have coke, LSD, ecstasy, poppers, horse tranquilizers, mucinex, and children’s tylenol running through his bloodstream. Go Amos!</p>
        </div>
          <div class="imgwrapper">
            <img src="https://media.istockphoto.com/photos/handsome-young-man-over-grey-grunge-wall-eating-chocolate-chip-cooky-picture-id1040433142?k=6&m=1040433142&s=612x612&w=0&h=D4qM4O5ATm6AMnPRxZAKgohzvG8nVTzHZUc52wDduYo=" alt="Dead Amos. What a handsome fella." width="612px" height="383px">
            <footer>Image courtesy of Famous Amos estate.</footer>
          </div>
      </article>

      <div class="gridwrapper">
        <div class="a">
          <article>
            <img src="ortega.png" alt="Daniel Ortega (deceased)" width="300" height="168">
            <h3>RIP Daniel Ortega</h3>
            <p>It is with great sandness that we report Nicaraguan President Daniel Ortega has died in a horrific incident involving several extremely attractive and very hostile captive protesters. We will remember him for the many children he left behind, due to his extremely extensive and successful anti-abortion policies. Rest in peace, Mr. Ortega — there are no babies in heaven.</p>
          </article>
        </div>

        <div class="b">
          <article>
                      <img src="joel.png" alt="Billy Joel (deceased)" width="300" height="166">
            <h3>Public Mourns Billy Joel</h3>
              <p>“Only the Good Die Young”… Billy Joel died at age 85. Sometimes the simplest words are the truest and this is one such time. “Joel was born in 1949 in the Bronx, New York, and grew up on Long Island, both places that influenced his music.”- Wikipedia</p>
        </article>
      </div>

      <div class="c">
        <article>
                    <img src="cena.png" alt="John Cena (deceased)" width="300" height="225">
          <h3>And his name was John Cena...</h3>
            <p>John Cena, wrestler, entrepreneur and ordained minister of the Church of Scientology, passed away on Friday from an intentional laxative overdose after discovering, much to his dismay, that people could indeed see him.</p>
        </article>
      </div>

      <article>
      <div class="d">
        <div class="content">
          <h3>The Complicated Legacy of Scoob</h3>
          <p>Famous cartoon dog ‘Scooby Dooby Doo’ was put to death last Saturday by lethal injection. This came after the shocking sentence given by a federal judge after accusations of war crimes. Reportedly, after bigfoot sightings in Scottwood, Arizona, Mr. Doo tortured Old Man Jenkins using the technique popularly known as ‘waterboarding.’ Mr. Jenkins claimed he had nothing to do with the bigfoot sightings, regardless of the meddling kids. Other reports of torture methods surfaced, involving castration, ruthless beating, as well as Scooby Doo gnawing on their bones whilst still attached. The great dane’s last words were, “I ruv ru Raggy.”</p>
        </div>
      </div>
    </article>

      <div class="e">
        <article>
          <h3>Elvis has left the building!</h3>
          <p>After resurfacing from his 53 year absence, famed singer, Elvis Presley died on impact after he was struck by a pornographic transport vehicle -- “BangBus” -- after surfacing from the Eyes Wide Shut sex dungeon.</p>
        </article>
      </div>

    </div>
  </main>
</body>
</html>
