@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Roboto:wght@700&display=swap');

@font-face{
  font-family: "Chomsky";
  src: url("Chomsky.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Merriweather', serif;
}


main{
  margin: 10%;
  margin-top: 20px;
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 0.9em;
}

/*main{
  margin: 150px;
  margin-top: 20px;
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 0.9em;
}*/

header{
  border-bottom: 1px solid lightgrey;
  height: auto;
  padding-top: 10px;
  position: sticky;
  top: 0;
  background-color: white;
}

#header{
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}

#date{
  font-size: 0.8em;
  font-weight: bolder;
  text-align: right;
  color: black;
  margin-bottom: 3px;
}
#daytext{
  font-weight: bold;
}

a, a:active, a:visited{
  color: black;
  text-decoration: underline;
}
a:hover{
  color: grey;
  text-decoration: underline;
}

h1{
  font-size: 1.5em;
  text-align: center;
  font-family: "Chomsky";
  font-weight: lighter;
  color: black;
}

h1 a, a:active, a:hover{
  color: black;
  text-decoration: none;
}



p{
  font-family: 'Merriweather', serif;
  font-weight: 300;
  font-size: 0.9em;
  line-height: 1.5;
}

h2{
  font-family: 'Roboto', sans-serif;
  font-size: 3.5em;
  border-bottom: 2.5px solid;
  margin-bottom: 20px;
}

#subheading{
  margin-bottom: 50px;
  font-style: italic;
  width: 70%;
  margin: auto;
}

#subheading > p{
  text-align: center;
  font-size: 0.8em;
}

h3{
  font-size: 1.3em;
}

h3:hover{
  text-decoration: underline;
}

h4{
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 2.5em;
  font-weight: bolder;
  font-style: italic;
  text-align: center;
}

h5{
  font-weight: 300;
  font-size: 2em;
  font-style: italic;
  text-align: center;
}

h6 {
  text-transform: uppercase;
  font-size: 1.3em;
}

p.q {
  font-size: 0.8em;
  margin-top: 5px;
}

ul.ans {
  display: flex;
  list-style-type: circle;
  flex-direction: column;
  padding-left: 25px;
}



article.big {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  padding-bottom: 20px;
  padding-top: 40px;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

article.big:first-of-type{
  border-top: none;
}


/*
#content1{
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}*/

article.big > p{
  margin-top: 10px;
}

.imgwrapper > img{
  width: 100%;
  height: auto;
}

.imgwrapperbig {
  width: auto;
  height: auto;

}

.imgwrapperbig > img{
  margin-top: 10px;
  width: 500px;
}

.columnwrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

#content2{
  margin-left: 10px;
}

#content2 > p{
  font-size: 1.4em;
}

#paltrow{
  display: flex;
  flex-direction: column;
  align-self: center;
}

#paltrow img{
  align-self: center;
}

article img{
  margin-bottom: 10px;
}


.imgwrapper > footer, .imgwrapperbig > footer{
  color: grey;
  font-size: 0.7em;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 10px;
}


.gridwrapper{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.gridwrapper img {

}

.gridwrapper article{
  margin-bottom: 40px;
  padding-right: 20px;
}

.gridwrapper article > img {
  width: 100%;
  height: 200px;
}
/*
.gridwrapper {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  column-gap: 10px;
  row-gap: 1em;
  grid-template-areas:
  'a b c'
  'd e .';
}
*/

.gridwrapper2 {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  column-gap: 10px;
  row-gap: 1em;
  grid-template-columns: 1fr;
}

.blinditem{
  display: flex;
}

.blinditem img {
  margin-right: 10px;
  margin-left: 10px;
}
.blindcontent{
  background-color: yellow;
  border: 1px solid black;
  padding: 10px;
}

nav{
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}


ul{
  justify-content: center;
  display:flex;
  list-style-type: none;
  font-size: 0.7em;
  color: grey;
}

li{
  margin-right: 10px;
  margin-bottom: 5px;
}

.gridwrapper article {
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 20px;
  border-bottom: 1px solid lightgrey;
}
.columnbox img {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  border-bottom: 1px solid lightgrey;
}

#filler{
  width: 100px;
}

@media only screen and (max-width: 50em){
  #filler{
    display:none;
  }

  body, .imgwrapperbig{
    overflow-x: hidden;
  }

  .imgwrapperbig img{
    width: 100%;
  }


}

@media only screen and (min-width: 50em){

  #content1{
    width: 40%;
    align-self: center;
  }
  article.big{
    flex-direction: row;
    justify-content: center;
  }

  .gridwrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gridwrapper article {
    border-right: 1px solid lightgrey;
    border-bottom: none;
  }

  .gridwrapper article:nth-child(3n+3){
    border-right: none;
  }

  .latestwrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  #faq {
    width: 30%;
    word-wrap: break-word;
    border-top: solid 1px lightgrey;
    padding-right: 20px;
  }

  .columnwrapper {
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: flex-start;
  }

  .columnbox{
    display: flex;
    flex-direction: row;
    height: 200px;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px lightgrey;
  }


  .columnbox img{
    margin-left: 10px;
    width: 200px;
    height: 132px;
    border-bottom: none;
  }

  .imgwrapperbig {
    margin-left: 20px;
  }


  #paltrow > .imgwrapper{
    width: 70%;
    height: auto;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .gridwrapper2 {
    grid-template-columns: 1fr 1fr;

  }




}
